.container {
  max-width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #eaeff2;
  margin-left: 0;
  .container-2 {
    width: 98%;
    height: 20%;
    background-color: white;
    border-radius: 10px;
    margin: 1% auto 0 auto;
    display: flex;
    flex-direction: column;
    .title {
      width: 100%;
      height: 15%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      background-color: #36bb7c;
      span {
        font-size: medium;
        font-weight: 500;
        color: #ffffff;
        display: flex;
        margin: auto;
        height: 100%;
        align-items: center;
        width: 98%;
      }
    }
    .name {
      width: 100%;
      height: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding-left: 0.5rem;
      span {
        font-size: x-large;
        font-weight: 500;
        color: #0e9974;
        margin-left: 0.25rem;
        text-transform: uppercase;
      }
    }
    .information {
      display: flex;
      flex-direction: row;
      flex: 1;
      width: 99%;
      margin: 0 auto 0 auto;
      .column {
        flex: 1;
        display: flex;
        justify-content: center;
      }
      .element-box {
        width: 97%;
        height: 88%;
        border-radius: 10px;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 5%;
        gap: 20%;
        color: #ffffff;
        .element-1 {
          font-size: x-large;
          font-weight: 600;
        }
        .element-2 {
          font-size: medium;
          font-weight: 500;
        }
      }
      .num-employee {
        background-color: #077e2c;
      }
      .code {
        background-color: #008080;
      }
      .description {
        background-color: #0b0892;
      }
      .type {
        background-color: #008080;
      }
    }
  }
  .container-3 {
    margin: auto;
    width: 98%;
    height: 67%;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    .title {
      width: 100%;
      height: 7%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      background-color: #36bb7c;
      span {
        font-size: large;
        font-weight: 500;
        color: #ffffff;
        display: flex;
        margin: auto;
        height: 100%;
        align-items: center;
        width: 98%;
      }
    }
    .description {
      display: flex;
      flex-direction: row;
      width: 98%;
      height: fit-content;
      margin: auto auto 0 auto;
      font-weight: 500;
      font-size: large;
      div {
        width: 25%;
        display: flex;
        align-items: center;
        gap: 2%;
      }
    }
    .calendar {
      width: 97.5%;
      height: fit-content;
      margin: auto;
      border: 1px solid rgb(209, 204, 204);

      mat-grid-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;

        mat-grid-tile {
          color: rgb(0, 0, 0);
          font-weight: 500;
          font-size: large;
          border: 0.2px solid rgb(209, 204, 204);
          flex-basis: 100%;
          width: 12.58% !important;
        }
      }
      .time {
        mat-grid-tile {
          flex-basis: 100%;
          height: 8.4% !important;
          font-weight: 400 !important;
          span {
            font-size: medium;
          }
        }
      }
      .date {
        background: #eae4e4 !important;
      }
    }
  }
}
.create-button {
  display: flex;
  height: 5%;
  margin-left: 1%;
  margin-top: 1%;
  button {
    height: 100%;
    background-color: #1039ce;
    color: white;
    font-size: large;
    border-radius: 7px;
  }
}
.sidenav {
  position: relative;
  z-index: 100;
  ::ng-deep .mat-drawer-container {
    z-index: 100;
  }
}
.mat-sidenav {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 20%; /* set the width to your desired value */
  form {
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    .custom-textfield {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: large;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      user-select: none;
      height: 30%;
      width: 100%;
      justify-content: center;
      label {
        font-weight: 600;
        color: rgb(0, 0, 0);
        margin: auto;
      }
      input {
        border-radius: 8px;
        border: 2px solid rgb(221, 212, 212);
        height: 50%;
        width: 90%;
        margin: auto;
      }
    }
  }
  .create {
    height: 20%;
    width: 60%;
    border-radius: 7px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin: auto;
    button {
      height: 25%;
    }
  }
}
.overlay {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #8c8c8c;
  opacity: 0.5; /* set opacity as desired */
  z-index: 99; /* set z-index as desired */
  display: none;
  /* additional styles for overlay */
}

.overlay-active {
  display: block;
}

.organization-data {
  width: 25%;
  height: 55%;
  margin-top: 5%;
  margin-left: 25%;
  mat-card {
    mat-card-content {
      width: 100%;
      height: 100%;
      background-color: white;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

      .custom-textfield {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: medium;
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
        user-select: none;
        height: 25%;
        width: 100%;
        margin-top: 5%;
        justify-content: center;
        label {
          font-weight: 600;
          color: rgb(99, 97, 97);
          margin-left: 5%;
        }
        span {
          border-radius: 8px;
          border: 2px solid rgb(221, 212, 212);
          height: 50%;
          width: 90%;
          margin: auto;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
