.container {
  width: 100vw;
  min-height: 100vh;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  display: flex;
  background-color: #fbfcfd;
  /* margin-left: 0; */
  padding: 1%;
  .container2 {
    display: flex;
    flex-direction: column;
    background-color: #f0f4f2;
    border-radius: 5px;
    height: fit-content;
    width: 100%;
    min-height: 95vh;
    .title {
      width: 100%;
      height: 2rem;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      background-color: #36bb7c;
      user-select: none;
      span {
        font-size: medium;
        font-weight: 500;
        color: #ffffff;
        display: flex;
        margin: auto;
        height: 100%;
        align-items: center;
        width: 98%;
      }
    }
    .provide-information {
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      position: relative;
      mat-form-field {
        width: 15rem;
      }
      margin-bottom: 1%;
      user-select: none;
      input {
        border-radius: 5px;
        border: 2px solid rgb(221, 212, 212);
        padding-left: 1rem;
        padding-right: 1rem;
        height: 2.5rem;
        width: 17rem;
      }
      .suggest-time {
        display: flex;
        gap: 1rem;
        align-items: center;
        position: absolute;
        right: 2rem;
        top: 2rem;
        span {
          font-weight: 500;
          font-size: medium;
        }
        button {
          color: white;
          background-color: #0f14ab;
        }
      }
    }
    .events-grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: calc(22vw);
      gap: 20px;
      width: 100%;
      height: fit-content;
      border-radius: 0.5rem;
      padding: 20px;
      padding-top: 0 !important;
      user-select: none;
      .events-grid-item {
        height: 100%;
        mat-card {
          mat-card-content {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            height: 100%;
            background-color: white;
            border-radius: 8px;
            border: 1px solid #e4dcd9;
            img {
              height: 60%;
              width: 100%;
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
            }
            span {
              display: flex;
              align-items: center;
              gap: 1%;
              flex: 1;
              padding-left: 0.5rem;
            }
            .date {
              font-size: medium;
              text-transform: uppercase;
            }
            .event-name {
              font-size: large;
              font-weight: 500;
              text-transform: uppercase;
            }
            .button-join {
              font-weight: 500;
              display: flex;
              justify-content: end;
              padding-right: 1rem !important;
              cursor: pointer;
              font-size: medium;
              position: relative;
              button {
                position: absolute;
                bottom: 1rem;
              }
              .book-button {
                background-color: #086d3e;
                color: white;
                position: absolute;
              }
              .participating-button {
                color: #036d28;
                background-color: #99d299;
              }
            }
          }
        }
      }
    }
  }
  .time-suggestion-sidenav {
    .mat-sidenav {
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 25%;
      .close-icon {
        font-size: 30px;
        color: #24931e;
        margin-left: 10px;
        margin-top: 10px;
        cursor: pointer;
      }
      .container3 {
        padding: 1rem;
        gap: 1rem;
        span {
          font-weight: 500;
          font-size: medium;
        }
        .calendar {
          user-select: none;
        }
        .time {
          height: fit-content;
          display: flex;
          padding-top: 20px;
          mat-form-field {
            width: 15rem;
          }
          ::ng-deep .mat-form-field-underline {
            display: none;
          }
          ::ng-deep .mat-form-field-appearance-fill {
            .mat-form-field-flex {
              background-color: rgb(255, 255, 255);
              border-radius: 5px;
              border: 2px solid rgb(221, 212, 212);
              padding-top: 0;
            }
          }
          ::ng-deep .mat-select-trigger {
            height: 2em;
          }
          ::ng-deep .mat-form-field-appearance-fill .mat-form-field-infix {
            padding-top: 0;
          }
          ::ng-deep .mat-form-field-appearance-fill .mat-select-arrow-wrapper {
            transform: translateY(0);
          }
        }
        button {
          margin: auto;
          background-color: rgb(16, 150, 79);
          color: white;
        }
      }
    }
  }
}
