.container {
  width: 81.25vw;
  min-height: 100vh;
  height: fit-content;
  position: relative;
  display: flex;
  background-color: #eaeff2;
  margin-left: 0;
  padding: 2%;
  .container2 {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    min-height: 93vh;
    .title {
      width: 100%;
      height: 2rem;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      background-color: #36bb7c;
      span {
        font-size: medium;
        font-weight: 500;
        color: #ffffff;
        display: flex;
        margin: auto;
        height: 100%;
        align-items: center;
        width: 98%;
      }
    }
    .filter {
      height: fit-content;
      display: flex;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      gap: 9.75rem;
      mat-form-field {
        width: 15rem;
      }
      ::ng-deep .mat-form-field-underline {
        display: none;
      }
      ::ng-deep .mat-form-field-appearance-fill {
        .mat-form-field-flex {
          background-color: rgb(255, 255, 255);
          border-radius: 5px;
          border: 2px solid rgb(221, 212, 212);
          padding-top: 0;
        }
      }
      ::ng-deep .mat-select-trigger {
        height: 2em;
      }
      // ::ng-deep .mat-form-field-appearance-fill .mat-form-field-infix {
      //   padding: 0 !important;
      //   padding-bottom: 0.75em;
      // }

      ::ng-deep .mat-form-field-appearance-fill .mat-form-field-infix {
        padding-top: 0;
      }
      ::ng-deep .mat-form-field-appearance-fill .mat-select-arrow-wrapper {
        transform: translateY(0);
      }
    }
    .events-grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: calc(22vw);
      gap: 20px;
      width: 100%;
      height: fit-content;
      border-radius: 0.5rem;
      padding: 20px;
      padding-top: 0 !important;
      .events-grid-item {
        height: 100%;
        mat-card {
          mat-card-content {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            height: 100%;
            background-color: white;
            border-radius: 8px;
            border: 1px solid #e4dcd9;
            img {
              height: 60%;
              width: 100%;
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
            }
            span {
              display: flex;
              align-items: center;
              gap: 1%;
              padding-left: 0.5rem;
            }
            .date {
              font-size: medium;
              text-transform: uppercase;
            }
            .event-name {
              font-size: large;
              font-weight: 500;
              text-transform: uppercase;
            }
            .view-detail {
              text-decoration: underline;
              font-weight: 500;
              color: #086d3e;
              display: flex;
              justify-content: end;
              padding-right: 1rem !important;
              cursor: pointer;
              font-size: medium;
            }
          }
        }
      }
    }
  }
}
