mat-sidenav-container {
  user-select: none;
  height: 100%;

  mat-sidenav {
    mat-nav-list {
      height: 90%;
      mat-list-item {
        height: 3.5rem !important;
        display: flex;
        align-items: center;
        span {
          font-size: medium;
          font-weight: 500;
        }
        ::ng-deep .mat-list-item-content {
          width: 100%; /* set width to 100% or any other value as needed */
        }
      }
      mat-expansion-panel {
        mat-expansion-panel-header {
          width: 90%;
          height: 2.5rem;
          padding: 0;
        }
        mat-panel-title {
          margin-right: auto;
          width: 100%;
        }
        ::ng-deep .mat-expansion-panel-body {
          padding: 0 16px;
        }
      }
      .sidenav-web-logo {
        height: 15% !important;
        display: flex;
        align-items: center;
        .web-title {
          display: flex;
          flex-direction: row;
          .nav-web-logo {
            width: 20%;
            height: 20%;
          }
          h1 {
            margin-top: auto;
            margin-bottom: auto;
            color: #209677;
            font-size: x-large;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
              "Helvetica Neue", sans-serif;
          }
        }
      }
      .organization-item {
        margin-left: 8px;
      }

      .menu-item {
        margin-left: 8px;
      }

      .chevron-button {
        transition: 300ms ease-in-out;
        transform: rotate(0deg);
      }

      .chevron-button.rotated {
        transform: rotate(180deg);
      }
      margin-left: 5px;
      mat-icon {
        color: #0e9974;
      }
    }
  }
  .profile {
    position: absolute;
    bottom: 0;
    border-top: 1px solid #e3dada;
    width: 95%;
    display: flex;
    flex-direction: row;
    user-select: none;
    height: 10%;
    justify-content: center;
    align-items: center;
    mat-icon {
      color: #209677;
      font-size: 35px;
      height: 35px;
      width: 35px;
    }
  }
}

.sidenav-wrapper {
  height: 100vh;
  position: relative;
}

mat-sidenav {
  width: 270px;
}

mat-sidenav-content {
  width: 82.5vw;
  display: flex;
}

mat-toolbar {
  height: 57px;
}

.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}

.notification-container {
  z-index: 10;
  width: 25vw;
  height: fit-content;
  min-height: 100vh;
  background-color: white;
  position: absolute;
  padding: 1rem;
  padding-top: 2rem;
  .title {
    font-size: x-large;
    font-weight: 500;
  }
  mat-card {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    mat-card-content {
      height: fit-content;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      cursor: pointer;
      .image {
        width: 20%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          clip-path: circle(35%);
        }
      }
      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    mat-card-content:hover {
      background-color: rgb(235, 241, 243);
    }
  }
  max-height: 100vh; /* Set a maximum height for scrollability */
  overflow-y: auto; /* Enable vertical scrolling if the content exceeds the height */
}

.router-outlet-container {
  max-height: 100vh; /* Set a maximum height for scrollability */
  overflow-y: auto;
  width: 100%;
}

::ng-deep
  .mat-badge-medium.mat-badge-overlap.mat-badge-after
  .mat-badge-content {
  // height: 1rem;
  // width: 1rem;
  right: -30px;
}
